{% extends 'base.html' %}

{% import "bootstrap/wtf.html" as wtf %}

{% block content %}
<div class="container">
  <div class="row mt-5 mb-3">
    <div class="col-md-12">
      <div class="float-left">
        <h1 class="mb-0">{{item.name}}</h1>
        <p>Popular Item</p>
      </div>

      <div class="float-right text-right">
        <h2 id="exchange-rate">Current price: ${{item.currency}} AUD</h1>
      </div>
    </div>
  </div>

  <!-- Item -->
  <div class="row">
    <div class="col-md-12">
      <div class="card my-3">
        <div class="card-body">
          <div class="media">
            <img class="align-self-start mr-3" src="{{item.image}}" alt="Rome, Italy" style="max-width: 250px;">
            <div class="media-body">
              <h5 class="mt-0">{{item.name}}</h5>
              <h5 class="mt-0">Total bids: 
                {{max_bids}}
              </h5>
              <p>{{item.description}}</p>
              <a href="{{ url_for('item.bid') }}" class="btn btn-danger">Make a Bid</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <!-- Reviews -->
  <div class="row">
    <div class="col-md-12">
      <h2>Reviews</h1>
    </div>
  </div>

  {{wtf.quick_form(form, "/items/{0}/review".format(item.id))}}

  {% for review in item.reviews %}
  <div class="row border-bottom">
    <div class="col-md-12">
      <b>{{review.user.name}}<span class="ml-2 text-muted">{{review.created_at}}</span></b>
      <p>{{review.text}}</p>
    </div>
  </div>
  {% endfor %}


</div>


{% endblock %}