<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title of the app-->
    <title>Book Strike</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/css/Default.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

</head>

<body>
    <!-- Header -->
    <header class="bg-light border-bottom">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <img class="img-fluid" src="../static/Images/Logo.PNG" style="padding-right: 300px;">  
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="/" style="color: black;" >Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="items/create" style="color: black;" >List a Book</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="WatchList.html" style="color: black;" >My WatchList</a>
                      </li>
                      </ul>
                    {% if current_user.is_authenticated %}
                    <a class="nav-item nav-link disabled text-success" href="#"><span>Welcome,
                            {{ current_user.name }}</span></a>
                    <a class="nav-item nav-link" href="{{ url_for('auth.logout') }}">Log Out</a>
                    {% else %}
                    <a class="nav-item nav-link" href="{{ url_for('auth.register') }}">Register</a>
                    <a class="nav-item nav-link" href="{{ url_for('auth.login') }}">Log In</a>
                    {% endif %}
                </div>
            </div>
            </div>
        </nav>
    </header>

    {% block content %}
    {% endblock %}


    <!-- Footer -->
    <footer class="page-footer font-small mdb-color pt-4">

        <div class="container text-center text-md-left">

            <div class="row text-center text-md-left mt-3 pb-3">


                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h4 class="text-uppercase mb-4 font-weight-bold">Book Strike</h4>
                    <p>Here users can list their books for auction or users can auction a book.</p>
                </div>

                <hr class="w-100 clearfix d-md-none">

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h4 class="text-uppercase mb-4 font-weight-bold">Items</h4>
                    <p>
                        <a href="Fiction.html">Fiction Books</a>
                    </p>
                    <p>
                        <a href="Non-ficiton.html">Non-Fiction Books</a>
                    </p>
                </div>

                <hr class="w-100 clearfix d-md-none">


                <hr class="w-100 clearfix d-md-none">

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h4 class="text-uppercase mb-4 font-weight-bold">Contact</h4>
                    <p>
                        <i class="fas fa-home mr-3"></i> 60, Tribune St, South Brisbane, 4101</p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i> bookstrike@gmail.com</p>
                    <p>
                        <i class="fas fa-phone mr-3"></i> +61403194712</p>

                </div>

            </div>

            <hr>

            <div class="row d-flex align-items-center">

                <div class="col-md-7 col-lg-8">

                    <p class="text-center text-md-left" style="font-weight: 500;">© 2020 Copyright:
                        <a href="#">
                            <strong> www.bookstrike.com</strong>
                        </a>
                    </p>

                </div>

                <div class="col-md-5 col-lg-4 ml-lg-0">

                    <!-- Social buttons -->
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>